# PIM_PMM

./: GCP.txt  Integracion.yml  Ruta ORA ORACLE.txt  comandos.yml
hp-job-interfaz-item/: hp-job-interfaz-item.sln
hp-job-interfaz-item/Data.Oracle/: Data.Oracle.csproj
hp-job-interfaz-item/Data.Oracle/Helpers/: OracleConvert.cs
hp-job-interfaz-item/Data.Oracle/Repository/: IntegrationTypeRepository.cs  LogRepository.cs  ProductRepository.cs
hp-job-interfaz-item/Data.PIM/: Data.PIM.csproj
hp-job-interfaz-item/Data.PIM/Repository/: ProductPIMRepository.cs
hp-job-interfaz-item/Domain/: Domain.csproj
hp-job-interfaz-item/Domain/Helpers/: Constants.cs
hp-job-interfaz-item/Domain/Model/: IntegrationType.cs  Log.cs  PIM_ATRIBUTO_OUT.cs  PIM_PRODUCTO.cs  PIM_PRODUCTO_ATRIBUTO.cs  PIM_PRODUCTO_OUT.cs  PIM_TRAMA.cs  PIM_VARIACION_DIMENSION.cs  PIM_VARIACION_OUT.cs  PIM_VARIACION_TMP.cs  Product.cs  ProductAttribute.cs
hp-job-interfaz-item/Domain/Model/Properties/: ApiPIMProperties.cs  OracleProperties.cs  Settings.cs
hp-job-interfaz-item/Domain/Repository/Oracle/: IIntegrationTypeRepository.cs  ILogRepository.cs  IProductRepository.cs
hp-job-interfaz-item/Domain/Repository/PIM/: IProductPIMRepository.cs
hp-job-interfaz-item/Domain/Service/: IPIMService.cs  IPrinterService.cs  ISettingsService.cs
hp-job-interfaz-item/Facade/: Facade.csproj  Program.cs  appsettings.json
hp-job-interfaz-item/Job/: Job.csproj
hp-job-interfaz-item/Job/Helpers/: ProcessText.cs
hp-job-interfaz-item/Job/Service/: PIMService.cs  PrinterService.cs  SettingsService.cs
hp-job-interfaz-item/Util/: IoCBootstrapper.cs  Util.csproj
